<!DOCTYPE html>
<html lang="ko">
<head>
<title> 예 제 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-size: 12px;
	line-height: 1.5em;
}

#bg_and_border { <!-- 안되는 코드임 -->
	padding: 10px;
	border-width: 27px;
	-webkit-border-image: url(css_1_6.png) 27 27 27 27 repeat;
	border-image: url(css_1_6.png) 27 27 27 27 repeat;
}

#borderRadius {
	padding: 10px;
	border: solid 5px #3399CC;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}

#boxShadow {
	padding: 10px;
	border: #66CCFF 3px solid;
	-webkit-box-shadow: rgba(106, 198, 247, 0.3) -5px -5px 5px, rgba(106, 198, 247, 0.7) 5px 5px 5px;
}

#radius-boxShadow {
	padding: 10px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	border: #CBEF38 3px solid;
	-webkit-box-shadow: rgba(152, 208, 138, 0.3) -5px -5px 5px, rgba(152, 208, 138, 0.7) 5px 5px 5px;
}

#bgSize {
	padding: 10px;
	background-image: url(css_1_6.png);
	background-repeat: no-repeat;
	background-size: 50px 50px;
	-webkit-background-size: 50px 50px;
}

#multiBgImg {
	padding: 10px;
	background-image: url(01.jpg), url(02.jpg);
	background-repeat: no-repeat;
	background-size: 50px 50px, 100px 150px;
	-webkit-background-size: 50px 50px, 100px 150px;
}

#rgba_hsla{
	padding: 10px;
	color: rgba(106, 198, 247, 1);
	//color: hsla(180, 0%, 0%, 1);
	//background-color: rgba(150, 100, 80, .5);
	background-color: hsla(220, 64%, 69%, .5);
}

#bg_gradient {
	padding: 10px;
	border: 5px solid #66CCFF;
	border-radius: 20px;
	background: -webkit-gradient(linear, 80% 20%, 10% 20%, from(#ACE8E8), to(#E1F7F7));
	background: gradient(linear, 80% 20%, 10% 20%, from(#ACE8E8), to(#E1F7F7));
}
</style>
</head>
<body>
<div id="bg_gradient">
	Left ① – RGB색상,투명도 ② – 가로,세로,blur 오프셋 크기<br/>
	Right ③ – RGB색상,투명도 ④ – 가로,세로,blur 오프셋 크기<br/>
	추가 옵션 inset – 안쪽으로 그림자 생김
</div>
<div id="rgba_hsla">
	Left ① – RGB색상,투명도 ② – 가로,세로,blur 오프셋 크기<br/>
	Right ③ – RGB색상,투명도 ④ – 가로,세로,blur 오프셋 크기<br/>
	추가 옵션 inset – 안쪽으로 그림자 생김
</div>

<div id="multiBgImg">
	Left ① – RGB색상,투명도 ② – 가로,세로,blur 오프셋 크기<br/>
	Right ③ – RGB색상,투명도 ④ – 가로,세로,blur 오프셋 크기<br/>
	추가 옵션 inset – 안쪽으로 그림자 생김
</div>
<div id="bgSize">
	Left ① – RGB색상,투명도 ② – 가로,세로,blur 오프셋 크기<br/>
	Right ③ – RGB색상,투명도 ④ – 가로,세로,blur 오프셋 크기<br/>
	추가 옵션 inset – 안쪽으로 그림자 생김
</div>
<br/>
<div id="radius-boxShadow">
	Left ① – RGB색상,투명도 ② – 가로,세로,blur 오프셋 크기<br/>
	Right ③ – RGB색상,투명도 ④ – 가로,세로,blur 오프셋 크기<br/>
	추가 옵션 inset – 안쪽으로 그림자 생김
</div>
<br/>
<div id="boxShadow">
	Left ① – RGB색상,투명도 ② – 가로,세로,blur 오프셋 크기<br/>
	Right ③ – RGB색상,투명도 ④ – 가로,세로,blur 오프셋 크기<br/>
	추가 옵션 inset – 안쪽으로 그림자 생김
</div>
<br/>
<div id="borderRadius">
	CSS작업그룹은 CSS 규격을 모듈화하기로 결정했습니다.<br>
	이런 모듈화는 다른 부분과 사이의 관계를 명확히 하는데 도움이되며<br>
	완벽하게 문서의 크기를 줄일 수 있습니다.<br>
	그것은 또한 우리가 모듈 단위로 특정 테스트 코드를 만들 수 있고 CSS의 구현에 도움이
</div>
<div id="bg_and_border">
	CSS작업그룹은 CSS 규격을 모듈화하기로 결정했습니다.<br>
	이런 모듈화는 다른 부분과 사이의 관계를 명확히 하는데 도움이되며<br>
	완벽하게 문서의 크기를 줄일 수 있습니다.<br>
	그것은 또한 우리가 모듈 단위로 특정 테스트 코드를 만들 수 있고 CSS의 구현에 도움이
</div>
</body>
</html>
